<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MousePoint.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\AStarPath.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\CameraOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GameGUI.js" Line="30" Column="4" />
      <File FileName="Assets\GUI\TitleGUI.js" Line="1" Column="1" />
      <File FileName="Assets\GUI\WaveCount.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="56" Column="54" />
      <File FileName="Assets\Scripts\AI_Path.cs" Line="40" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>